{
  "name": "walfie-gif",
  "version": "0.1.0",
  "author": "jigu<https://github.com/youniaogu>",
  "scripts": {
    "download": "node ./dist/index",
    "watch": "tsc --watch --pretty",
    "build": "tsc --pretty --removeComments; chmod +x ./dist/index.js",
    "predownload": "yarn build"
  },
  "main": "src/index.ts",
  "bin": "dist/index.js",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^9.0.0",
    "node-downloader-helper": "^2.1.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/commander": "^2.12.2",
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "type": "module",
  "license": "MIT"
}
